db1_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-sydney-1.oraclecloud.com))(connect_data=(service_name=gb42aa118fd5569_db1_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

db1_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-sydney-1.oraclecloud.com))(connect_data=(service_name=gb42aa118fd5569_db1_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

db1_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-sydney-1.oraclecloud.com))(connect_data=(service_name=gb42aa118fd5569_db1_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

db1_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-sydney-1.oraclecloud.com))(connect_data=(service_name=gb42aa118fd5569_db1_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

db1_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-sydney-1.oraclecloud.com))(connect_data=(service_name=gb42aa118fd5569_db1_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



